<!DOCTYPE html>
<html>






<head>


    <title>Chocolatte</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../js/color-thief.js"></script>
    <script src="../dist/js/jquery.chocolat.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- css -->
<link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/skeleton.css">
      <link rel="stylesheet" href="../dist/css/chocolat.css">
      <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>
<form class="form-inline"  id="myForm" action="" method="post">

    <div class="form-group">

        <input type="text" class="form-control " id="item" name="imageSearch" placeholder="Search for an Image">
    </div>
    <input type="submit" value="submit input"> <br> <br>
</form>
<div id="chocolat-parent"></div>


<script>


             $(document).ready(function() {
                 $("#lightgallery").lightGallery();
             });


   var svgElement = $('<svg width="50px" height="50px"><rect fill="#ff00ff" width="50px" height="50px"></rect></svg>');

    $('#myForm').on('submit', function(e){
        e.preventDefault();
        search();
        return false;
    });
    function search() {
        var apiKey = '3qnrktstw5fdh8yayg43kj87';




        $.ajax(
                {
                    type:'GET',
                    url:"https://api.gettyimages.com/v3/search/images/creative?phrase=" + $('#item').val(),
                    beforeSend: function (request)
                    {
                        request.setRequestHeader("Api-Key", apiKey);
                    }})
                .done(function(data){
                    console.log("Success with data");

                    for(var i = 0;i<data.images.length;i++)

                    {


                        // load image from data url






                        $("#chocolat-parent").append("<a class='chocolat-image' href='" + data.images[i].display_sizes[0].uri + "'> <img src='" + data.images[i].display_sizes[0].uri + "' > search</img></a>");



                    }
                    $('#chocolat-parent').Chocolat();


                })
                .fail(function(data){
                    alert(JSON.stringify(data,3))
                });
        return false;
    }











</script>
</body>
</html>
